<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F4E9CD"
    android:weightSum="10"
    tools:context=".FindPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <ImageButton
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/backicon"
                android:src="@drawable/backicon2"
                android:background="#F4E9CD"/>
            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="유기견 찾기"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_toRightOf="@id/backicon"
                android:textSize="30dp"/>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/dogicon"
                android:background="#F4E9CD"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
           <Button
               android:layout_margin="10dp"
               android:layout_weight="1"
               android:layout_width="100dp"
               android:layout_height="40dp"
               android:backgroundTint="@color/white"
               android:textColor="@color/black"
               android:textStyle="bold"
               android:elevation="200dp"
               android:text="견종"/>
            <Button
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:elevation="200dp"
                android:text="위치"/>
            <Button
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:elevation="200dp"
                android:text="추정나이"/>

        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">

    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/linear"
                    android:layout_margin="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UserName"
                        android:textStyle="italic|bold"
                        android:textColor="@color/black"
                        android:layout_margin="15dp"
                        android:textSize="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="견종:"
                        android:textStyle="italic|bold"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_above="@id/location"
                        android:id="@+id/option"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="위치:"
                        android:textStyle="italic|bold"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/location"
                        android:layout_above="@id/old"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/old"
                        android:text="추정나이:"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="15dp"
                        android:textSize="15dp"/>
                    <ImageView
                        android:layout_marginRight="40dp"
                        android:layout_centerInParent="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/dogmain"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/linear"
                    android:layout_margin="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UserName"
                        android:textStyle="italic|bold"
                        android:textColor="@color/black"
                        android:layout_margin="15dp"
                        android:textSize="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="견종:"
                        android:textStyle="italic|bold"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_above="@id/location"
                        android:id="@id/option"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="위치:"
                        android:textStyle="italic|bold"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:id="@id/location"
                        android:layout_above="@id/old"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@id/old"
                        android:text="추정나이:"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="15dp"
                        android:textSize="15dp"/>
                    <ImageView
                        android:layout_marginRight="40dp"
                        android:layout_centerInParent="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/dogmain"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/linear"
                    android:layout_margin="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UserName"
                        android:textStyle="italic|bold"
                        android:textColor="@color/black"
                        android:layout_margin="15dp"
                        android:textSize="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="견종:"
                        android:textStyle="italic|bold"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_above="@id/location"
                        android:id="@id/option"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="위치:"
                        android:textStyle="italic|bold"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:id="@id/location"
                        android:layout_above="@id/old"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@id/old"
                        android:text="추정나이:"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="15dp"
                        android:textSize="15dp"/>
                    <ImageView
                        android:layout_marginRight="40dp"
                        android:layout_centerInParent="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/dogmain"/>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>



    </LinearLayout>
</LinearLayout>