<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/group"
    android:backgroundTint="#F4E9CD"
    android:weightSum="3"
    tools:context=".MyPage">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageButton
            android:layout_gravity="left"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/backicon2"
            android:background="@android:color/transparent"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageButton
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/dogicon"
                android:background="@android:color/transparent"/>
            <TextView
                android:gravity="center"
                android:elevation="40dp"
                android:textSize="40dp"
                android:textColor="@color/white"
                android:textStyle="bold|italic"
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:text="UserName"
                android:textAllCaps="false"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <Button
            android:layout_gravity="left"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:backgroundTint="@color/white"
            android:text="최근 게시물"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <ImageButton
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:id="@+id/dog1"
                android:layout_centerInParent="true"
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                android:src="@drawable/dognum1"/>
            <ImageButton
                android:layout_marginLeft="15dp"
                android:id="@+id/dog2"
                android:layout_below="@id/dog1"
                android:layout_centerInParent="true"
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                android:src="@drawable/dognum2"/>
        </LinearLayout>
        <LinearLayout

            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:layout_marginRight="15dp"
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                android:src="@drawable/dognum3"/>
            <ImageButton
                android:layout_marginLeft="15dp"
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                android:src="@drawable/dognum4"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <Button
            android:layout_gravity="left"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:backgroundTint="@color/white"
            android:text="최근 채팅"/>
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:elevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/linear2"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp">

            <ImageView
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/image4"/>
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="강아지 봤다고요?"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:elevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/linear2"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp">

            <ImageView
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/image4"/>
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="강아지 봤다고요?"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:elevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/linear2"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp">

            <ImageView
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/image4"/>
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="강아지 봤다고요?"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>