<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#F4E9CD"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USER NAME"
                android:textColor="@color/black"
                android:textStyle="italic|bold"
                android:textSize="30dp"/>
            <ImageView

                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toLeftOf="@id/dog"
                android:src="@drawable/alarm"/>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/dog"
                android:src="@drawable/dogicon"/>
        </RelativeLayout>
        <TextView
            android:layout_margin="20dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="강아지들을 도와주세요"
            android:textStyle="bold"
            />
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:elevation="10dp"
            android:background="@drawable/linear">
        <TextView
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_margin="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="유기견 찾기"/>
            <ImageView
                android:layout_margin="10dp"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/dogicon3"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:elevation="10dp"
            android:background="@drawable/linear">
            <TextView
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="유기견 제보"/>
            <ImageView
                android:layout_margin="10dp"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/dogicon2"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </LinearLayout>

</LinearLayout>